VITE_FIREBASE_API_KEY=AIzaSyDTHyeWOuw3u5m_cviCyfO_1IFiOx--cys
VITE_FIREBASE_AUTH_DOMAIN=ai-resume-feedback.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-resume-feedback
VITE_FIREBASE_STORAGE_BUCKET=ai-resume-feedback.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=800388404257
VITE_FIREBASE_APP_ID=1:800388404257:web:dc9e2d37e54bf021c63f60
VITE_FIREBASE_MEASUREMENT_ID=G-945MF74LDK
VITE_FIREBASE_DATABASE_URL=https://ai-resume-feedback-default-rtdb.firebaseio.com/
